out:../css/masterstyles.css, compress: true
// header fonts
.lazerStyle {
	font-family: "lazer84";
}

@font-face {
	font-family: lazer84;
	src: url(/asset/fonts/Lazer84.tff);
}

.cartStuff {
    font-size: xx-large;
}
.caption {
  h3 {
    text-align: left;

  }
  p {
    text-align: center;
  }
}
// header fonts
.lazerStyle {
	font-family: "lazer84";
}

// adding an invisible border to bootstrap due to grid system
[class*="col-"] {
    background-clip: padding-box;
    border: 40px solid transparent;
}

.product{
}


// get rid of gross browser margins
html,
body {
	margin: 0;
}
body {
	background-color: black;
}
.product {
}
.flex {
	display: flex;
}
.center {
	margin: auto;
}
.thumbnail{
  padding:20px;

}
